PORT = 8000
# DATABASE_URL = "mongodb://localhost:27017"
# API_URL= /api/v1
CONNECTION_STRING = mongodb+srv://rohitraj:Rohit2020@cluster0.qtr00.mongodb.net/hisarAuto?retryWrites=true&w=majority
JWT_SECRET_KEY = "ABC1234"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "rohitraj.smsit@gmail.com"
EMAIL_PASS = "wanwkssnxzhnbspf"
EMAIL_FROM = "rohitraj.smsit@gmail.com"

